@import "../../App.scss";

.plusMinus_wrap {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.plusMinus_wrap_columnOne {
    //
    display: flex;
}

.plusMinus_wrap_columnOne_titleImg {
    //
    flex: 1 1 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    &_title {
        padding-left: 1rem;
        padding-top: 1rem;
        @include FontMonRope(24px, white, bold);
        background-color: #000000;
        padding-bottom: 5rem;
    }
    &_img {
        width: 100%;
        div {
            position: relative;
            width: 100%;
            height: 370px;
            img {
                @include objectFit;
            }
        }
    }
}

.plusMinus_wrap_columnOne {
    //
}

.plusMinus_wrap_columnOne {
    //
}

.plusMinus_wrap_columnOne_content {
    //
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    flex: 1 1 50%;
    align-items: flex-end;
}

.plusMinus_wrap_columnOne_content.reverse{
    // order: 1;

    order:-1;
    align-items:flex-start;
}

.plusMinus_wrap_columnOne_content_plus {
    max-width: 400px;
    width: 100%;
    .card_wrap {
        margin-top: 10px;
        display: flex;
        row-gap: 30px;
        column-gap: 30px;
        @include FontMonRope(18px,black,300);
        &_columnOne {

        }

        &_columnTwo {

        }
    }
}

.plusMinus_wrap_columnTwo {
    flex: 1 1 50%;
}



@media(max-width:768px){
    .plusMinus_wrap{
        row-gap: 30px;
        flex-direction: column;
        .plusMinus_wrap_columnOne{
                flex-direction: column;
        }

        .plusMinus_wrap_columnTwo{
            flex-direction: column;
        }
    }


    .plusMinus_wrap_columnOne_content.reverse{
        // order: 1;
    
        order:1;
        align-items:flex-start;
    }

    .plusMinus_wrap_columnOne_content{
        align-items: flex-start;
    }

    .plusMinus_wrap_columnOne{
        row-gap: 20px;
    }
}